package core;
import Jama.Matrix;

/**
 * This is a class to show the example
 * of how the PCA works. The sample data was taken from
 * the Berkeley's course "Scalable Machine Learning" so that
 * each step of the algorithm could be checked. 
 * 
 * @author ana_makarevich
 *
 */
public class PCARunner {
	public static void main(String [] args) {
		
		PCA pca = new PCA(rData);
		
		int n = rData.getRowDimension();
		int d = rData.getColumnDimension();
		
		System.out.println("Starting with the sample data set " + n + "x" + d);
		System.out.println("Top 3 from the original data set:");
		pca.showFirstNSource(3);
		System.out.println("Top 3 from the normalized data set:");
		pca.showFirstNNorm(3);
		System.out.println("Show the covariance matrix from the normalized data:");
		pca.showCovMatrix();
		System.out.println("Eigenvectors for this covariance matrix: ");
		pca.showEigenVectors();
		System.out.println("Choose 2 principal components (no compression).\nShow top 3 results");
		pca.runPCA(2);
		pca.showFirstNResult(3);
		System.out.println("Choose 1 principal component (reduce 2D to 1D).\nShow top 3 results");
		pca.runPCA(1);
		pca.showFirstNResult(3);
	}
	/**
	 * Test data set with correlation = 0.9
	 */
	private static final double[][] rawData = {
			 { 49.6717712,   50.07531969},
			 { 48.91414578,  49.12518152},
			 { 50.37668368,  50.25922294},
			 { 50.02888047,  50.69019359},
			 { 48.85103171 , 48.61600922},
			 { 50.42149067  ,50.62473957},
			 { 50.49686058,  50.15380993},
			 { 49.01004188,  49.12506689},
			 { 50.79771022,  51.64471866},
			 { 49.50501291,  49.64699606},
			 { 49.15177411,  49.95217026},
			 { 47.72954702,  47.11510243},
			 { 49.34624543,  50.10730416},
			 { 49.16840303,  49.8625362 },
			 { 49.62438957,  49.31969   },
			 { 50.2537844 ,  50.60757591},
			 { 49.97552227,  50.32143778},
			 { 50.11533296,  50.58463085},
			 { 53.06802266,  53.15829882},
			 { 51.19615409,  50.37409659},
			 { 51.50116317,  51.24797406},
			 { 49.0182636 ,  49.06097187},
			 { 51.41104007,  51.61344589},
			 { 48.82327847,  48.57233533},
			 { 51.17856732,  50.28395364},
			 { 49.48994589,  48.43698956},
			 { 50.11376815,  50.26881163},
			 { 49.21771951,  49.82859772},
			 { 50.12838341,  49.4227259 },
			 { 51.46436921,  50.66377664},
			 { 50.53030806,  50.53312046},
			 { 49.37198816,  49.19953229},
			 { 49.97770093,  50.07415156},
			 { 50.3848059 ,  50.76151548},
			 { 50.4381154 ,  50.53799443},
			 { 48.62569397,  49.08378374},
			 { 51.39328041,  52.03560246},
			 { 50.95641558,  49.59885979},
			 { 49.75509832,  50.02666476},
			 { 49.73330627,  49.13233811},
			 { 46.90566904,  46.97928169},
			 { 49.26235906,  49.64071843},
			 { 51.62116702,  52.15211668},
			 { 51.50680899,  51.6066318 },
			 { 51.75285288,  51.92089773},
			 { 49.61718986,  50.24012315},
			 { 48.86960649,  48.90375253},
			 { 50.67842954,  50.57964996},
			 { 49.25707959,  49.15179704},
			 { 50.4225597 ,  50.72742815},
			 { 50.23461902,  51.13265455},
			 { 50.9131884 ,  50.35031503},
			 { 51.18920355,  50.30799552},
			 { 50.16433985,  50.42428224},
			 { 48.16209546 , 48.49050898},
			 { 51.26734637 , 50.79753684},
			 { 50.02860512 , 50.04460617},
			 { 49.89991677 , 50.7960422 },
			 { 50.4139189  , 50.2283281 },
			 { 49.96177561 , 49.78611905},
			 { 49.65949154 , 49.80024302},
			 { 49.2117128  , 48.97185252},
			 { 48.46507445 , 48.44075528},
			 { 50.36805192 , 49.88004625},
			 { 48.66944403 , 48.6556273 },
			 { 48.46523725 , 48.919778  },
			 { 49.85333138 , 49.61747638},
			 { 49.8825641  , 49.94545124},
			 { 49.59767161 , 50.58792986},
			 { 51.01664077 , 50.7886419 },
			 { 48.19675544 , 48.8375619 },
			 { 50.09028735 , 50.33331315},
			 { 49.9448028  , 50.02861327},
			 { 50.40950464 , 51.15569317},
			 { 49.72669773 , 50.3370127 },
			 { 50.15693024 , 50.64043638},
			 { 51.00085463 , 50.00271202},
			 { 49.46721103 , 48.94442004},
			 { 49.62005711 , 48.92524009},
			 { 51.89224793 , 51.62390731},
			 { 51.11693827 , 50.54510439},
			 { 50.31998536 , 50.01690978},
			 { 50.01698089 , 51.21646035},
			 { 48.67478468 , 49.02243366},
			 { 49.31471043 , 49.35836627},
			 { 48.94328955 , 48.73280253},
			 { 49.15487026 , 48.18814586},
			 { 48.46863704 , 48.31465789},
			 { 49.36756808 , 48.81333861},
			 { 49.15138584 , 49.64441928},
			 { 48.89998498 , 49.61042044},
			 { 50.17946389 , 50.90036285},
			 { 49.83000905 , 48.63279868},
			 { 50.60978712 , 50.94051446},
			 { 50.68131837 , 50.63945485},
			 { 51.10339499 , 50.70274598},
			 { 50.85345085 , 50.7389646 },
			 { 50.31713356 , 49.53456563},
			 { 49.03335912 , 48.81440757},
			 { 50.66266799 , 50.36885928}};
	static Matrix rData = new Matrix(rawData);

}
